spring:
  kafka:
    consumer:
      group-id: avro-sample
  cloud:
    stream:
      schemaRegistryClient.endpoint: http://localhost:8990
      bindings:
        incomingEvents:
          destination: events
          contentType: application/vnd.domainevent.v1+avro
        actionedEvents:
          destination: actioned
          contentType: application/*+avro